\documentclass[11pt]{beamer}
\usetheme{metropolis}           % Use metropolis theme
\metroset{numbering=fraction,background=light}

\let\oldsection\section
 \def\section#1{\metroset{numbering=fraction,background=dark}
 \oldsection{\arabic{section}. #1}\metroset{numbering=fraction,background=light}
}
\usepackage{xcolor}
\definecolor{color1}{HTML}{CD853F}
\definecolor{color2}{HTML}{1E90FF}
\definecolor{color3}{HTML}{FFFFFF}
\definecolor{color4}{HTML}{2F4F4F}
\usepackage{tikz}
\setbeamercolor{progress bar}{ fg=color1, bg=color2 }
\setbeamercolor{title separator}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in head/foot}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in section page}{fg=color1,bg=color2}


\usepackage{ragged2e} %% align with both side
\justifying
\let\raggedright\justifying\relax
\usepackage{unicode-math}  %% use for serif math font
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{bm}

\usepackage{MnSymbol} %% diamond symbols for itemize 
%\usepackage{txfonts}  %% filled diamondsuit

\DeclareMathSizes{11}{11}{8}{6}
\usepackage{fontspec}
%\usepackage[utopia]{mathdesign}
%\usefonttheme[onlymath]{serif}
\setsansfont[BoldFont={Sketch Rockwell}]{Myriad Roman}
\setmainfont[BoldFont={Myriad Web}]{Myriad Roman}

\setmonofont{PragmataPro}
\newfontfamily\DVS{RollandinEmilie}


\usepackage{float} % provide float option H  
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    urlcolor={blue}
  }
\setlength{\floatsep}{3pt plus 1pt minus 2pt}
\setlength\intextsep{3pt plus 2pt minus 2pt}
\setlength\textfloatsep{3pt plus 2pt minus 2pt}
\addtobeamertemplate{block end}{}{\vspace*{-3pt}}



% logo of my university 
\titlegraphic{\vspace{10.5em}\hspace{13em}\includegraphics[width=4cm]{NUS}}
%% custom environment
\newenvironment{question}{%
 \setbeamercolor{block body}{fg=color3,bg=color4}%
 \begin{block}{Question}%
           \justifying
 }{%
 \end{block}
\ \vspace*{-\baselineskip}
}

%% ------------------------------ newcommands --------------------
\usepackage{xparse}
\DeclareDocumentCommand{\MyIncludeGraphics}{ O{} +m }
{
    \IfFileExists{#2}
    {
        \includegraphics[#1]{#2}%
    }
    {
        \includegraphics[#1]{#2}%
    }
  }
 % \newcommand{\putpic}[3][5cm]{\mbox{}\only<#2>{ \begin{wrapfigure}[5]{r}{#1}
 %       \MyIncludeGraphics[width={#1}]{#3}  
 %   \end{wrapfigure}
 % }}
%\usepackage{showframe}
%\usepackage{twoopt}
\newlength\mylength
%\newcommandtwoopt{\putpic}[4][5cm][0.7cm]{
\DeclareDocumentCommand{\putpic}{ O{5cm} O{0.7cm} m m}{\setlength\mylength{\textwidth}\addtolength\mylength{-#1}\only<#3>{\hspace*{\mylength}\raisebox{-\height}[0pt][0pt]{\MyIncludeGraphics[width={#1}]{#4}}}}

      


\newcommand{\mya}[1]{\textcolor{red}{ {#1}} }
\newcommand{\A}{\textcolor{red}{A}}
\newcommand{\B}{\textcolor{red}{B}}
\newcommand{\phtitle}[2][-2em]{\hspace*{#1}\textbf{#2}}
\newcommand{\lenitem}[2][.58\linewidth]{\parbox[t]{#1}{\strut #2\strut}}

\newcommand{\putfig}[2][.4\linewidth]{
  \mbox{}\hfill\raisebox{-\height}[0pt][0pt]{
    \MyIncludeGraphics[width=#1]{#2}
  }\vspace*{-\baselineskip}}

\setbeamertemplate{itemize item}{\Large\raise1.25pt\hbox{\color{red}{\donotcoloroutermaths$\filleddiamond$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{red}{\donotcoloroutermaths$\blacktriangleright$}}}%
%\renewcommand{\labelitemi}{\color{blue}{\boxempty}}
%%
%%


\begin{document}
\title{GEH1036/GEK1505 Tutorial 4(week 6) }
\date{\today}
\author{Tsien Lilong}
\institute{Department of Mathematics,NUS}
  \maketitle
\begin{frame}{Personal Information}
  \begin{itemize}
    \item Tsien Lilong
          \begin{itemize}
            \item Email: qian.lilong@u.nus.edu
            \item Phone Number: 90874186
            \item Website: \underline{\url{tsien.farbox.com}}\\
                  Go to the website, and scroll down, see the \textbf{Work} entry, in the ``Tutor'' project, click the link
                  for more information. I will provide this slide and the source \textcolor{blue}{\it.tex} file on that site.
          \end{itemize}
    \item Course information
          \begin{itemize}
            \item EVERY WEEK	MONDAY	10:00-11:00	S16-0431
          \end{itemize}

          
  \end{itemize}
\end{frame}
\let\oldframetitle\frametitle\def\frametitle#1{\oldframetitle{\arabic{section}. #1} } 

\section{Cycles in Complete Graph}
\begin{frame}{Cycles in Complete Graph}
  \begin{question}
    Count the cycles of length 4 in a given complete graph  with 5 vertices i.e. Every two vertices are joined by an
    edge. (As showing below)
  \end{question}
  \putpic[3cm]{1}{GEK/gek40101}%
  \putpic[3cm]{2}{GEK/gek40102}%
  \putpic[3cm]{3}{GEK/gek40103}%
  \putpic[3cm]{4}{GEK/gek401031}%
  \putpic[3cm]{5-6}{GEK/gek401033}%
  \begin{itemize}
    \item<1-> Choose any 4 vertices from the 5, having $\binom{5}{4}$ ways.
    \item<2-6> \lenitem[.8\linewidth]{For each 4 vertices complete graph, having 3 different cycles in it. (showing in different color) Answer
          is $3\binom{5}{4}=15$}
    \item<6-> Another way, given 4 vertices, each cycle corresponds two circular arrangement (why two? because clockwise
          and anti-clockwise cycles are the same)\\
          \includegraphics[width=0.8\linewidth]{GEK/circle}
  \end{itemize}
  
\end{frame}

\section{Cycles in a Cube}
\label{sec:cycles-cube}
\begin{frame}{Cycles in a Cube}
  \begin{question}
    Counting the cycles of length 4 in the following picture. 
  \end{question}
  \putpic[3cm]{1-3}{GEK/gek40201}
  \begin{itemize}
    \item<1-> \lenitem[.7\linewidth]{  There are 6 of them as showing in this picture (4 colored regions, one inner
          small square and one
          outer    big square  ).
          
          ABCDA, EFGHE, ABFEA, BCGFB, CDHGC, DAEHA}


    \item<2-> \lenitem[0.7\linewidth]{ We can also think in another way. The graph is ``equivalent'' with  a
          ``cube''. Each face corresponds a
          cycle in the original graph.}\\
         \vspace{-3em}\hfill \includegraphics[width=2.5cm]{GEK/cubic}
  \end{itemize}
\end{frame}

\section{Vertices Number}

\begin{frame}
  \frametitle{ Vertices Number}
  \begin{question}
    A graph having 100 edges, every vertex having degree 5. What's the number of vertices?
  \end{question}
  \begin{itemize}
    \item<1-> Suppose the number of vertices is $n$.
    \item<2-> Degree of a vertex: a vertex has degree 5 means that that point is connected by 5 edges.
    \item<3-> Then the total number of edges is $5n/2=100$, i.e. $n=40$.
    \item<4-> Why divide by ``2''? It is because every two vertices share one edge. Consider the following case:
          
          \includegraphics[width=.8\linewidth]{GEK/gek403}
  \end{itemize}
\end{frame}
\section{Graph Drawing}
\begin{frame}{Graph Drawing}
  \begin{question}
    Draw a graph with 5 vertices, 4 of which have degree 3 and one has degree 2.
  \end{question}
  \putpic[3cm]{1}{GEK/gek40401}%
  \putpic[3cm]{2}{GEK/gek40402}%
  \putpic[3cm]{3}{GEK/gek40404}%
  \putpic[3cm]{4-5}{GEK/gek40403}%
  \begin{itemize}
    \item<2-> \lenitem[.8\linewidth]{ Draw 5 vertices and first choose randomly  one (a, for example) to be 2-degree.}
    \item<3-5> \lenitem[.8\linewidth]{Consider c, d respectively, each have degree 3 means  connected  by other 3
          vertices. But a is impossible (why?), then must be b,e,d for c (b,c,e for d).}
    \item<5-> Then consider b and e, all the conditions satisfied. That is exactly the final answer. Only one way!
  \end{itemize}

 
  
\end{frame}

\section{Existence of degree greater or equal 6}
\begin{frame}{Existence of degree greater or equal 6}
  \begin{question}
    A graph containing 8 vertices and 21 edges. Show that there is at least one vertex with degree $\geqslant $ 6
  \end{question}
  
  By the Degree Theorem, the sum of the degrees is $2\times 21=42$. Since there are 8 vertices, the average degree is
  $42/8=5.25$.\\
  Therefore there must be one vertex whose degree is greater than or equal to 6.
  It is same using Pigeon-holes principles. (Think as tutorial 3)
\end{frame}

\section{Nonexistence of  Graph}
\begin{frame}{Existence of a Graph}
  \only<1>{\begin{question}
    Explain that there is not a graph with 8 vertices such that:
    2 vertices have degree 7; 2 vertices have degree 4; one vertex has degree 2.
  \end{question}}
\putpic[3cm]{1}{GEK/gek40601}%
\putpic[3cm]{2}{GEK/gek40602}%
\putpic[3cm]{3-4}{GEK/gek40603}%
\putpic[3cm]{5-6}{GEK/gek40605}%
  \begin{itemize}
    \item<2-> \lenitem[0.7\linewidth]{Suppose {$\scriptstyle d(A)=d(B)=7,d(C)=d(D)=d(E)=6,\\ d(F)=d(G)=4, d(H)=2$}.}
    \item<3->\lenitem[0.7\linewidth]{ {\tt A, B} have degree 7, so they must connect the other 7 vertices.}
    \item<4-> {\tt H} has degree 2, and it has been connected to {\tt A,B}, then it will not join any other vertices.
    \item<5-> Now {\tt C} has degree 6  and it cannot be joined to {\tt H}, so it must be joined to {\tt A,B,D,E,F,G}.
          Similarly, {\tt D, E} must connect all the vertices except {H}.
    \item<6-> Consider {F} (or {G}), it has already be connected to {A,B,C,D,E}, which implies that the degree of {\tt F} is
          $\geqslant$ 5. However impossible.
  \end{itemize}

\end{frame}

\section{Finding cycle}

\begin{frame}{Finding Cycle}
  \begin{question}
    Is it possible to find a cycle of length 7 in the following graph?
  \end{question}
  \putpic[3cm]{1}{GEK/gek40701}%
  \putpic[3cm]{2-3}{GEK/gek40702}%
  \putpic[3cm]{4}{GEK/gek40703}%
  \putpic[3cm]{6}{GEK/gek40704}%
  \putpic[3cm]{5}{GEK/gek40705}%
  \vspace*{-2em}
  \begin{itemize}
    \item<2-> \lenitem[0.7\linewidth]{Since every vertex of a cycle must have degree $\geqslant$ 2. C,I excluded.}
    \item<3-> \lenitem[0.7\linewidth]{Then the cycle must contain all the rest vertices. In particular A,G,F.}
    \item<4-> \lenitem[0.7\linewidth]{For each A,G,F, since its degree is 2, all the edges joined to this vertex must be
          part of the cycle.}
          
          i.e. AB,AE; FB,FH; GE,GH. These edges have already formed a cycle, which is impossible. Claim holds!
    \item<5-6> In fact, rearrange the positions of the vertices, we can see clearly that there only three cycles in this
          graph, 2 of length 6 and one of 4.
  \end{itemize}
  \vspace*{2em}
\end{frame}
\metroset{numbering=fraction,background=dark}
\oldsection{Ends}
\label{sec:end}
\begin{frame}[standout]
 \color{red}\LARGE \DVS Thank you for your Listening
\end{frame}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
