\documentclass[11pt]{beamer}
\usetheme{metropolis}           % Use metropolis theme
\metroset{numbering=fraction,background=light}

\let\oldsection\section
 \def\section#1{\metroset{numbering=fraction,background=dark}
 \oldsection{\arabic{section}. #1}\metroset{numbering=fraction,background=light}
}
\usepackage{xcolor}
\definecolor{color1}{HTML}{CD853F}
\definecolor{color2}{HTML}{1E90FF}
\definecolor{color3}{HTML}{FFFFFF}
\definecolor{color4}{HTML}{2F4F4F}
\usepackage{tikz}
\setbeamercolor{progress bar}{ fg=color1, bg=color2 }
\setbeamercolor{title separator}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in head/foot}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in section page}{fg=color1,bg=color2}



\usepackage{ragged2e} %% align with both side
\justifying
\let\raggedright\justifying\relax
\usepackage{unicode-math}  %% use for serif math font
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{bm}

\usepackage{MnSymbol} %% diamond symbols for itemize 
%\usepackage{txfonts}  %% filled diamondsuit

\DeclareMathSizes{11}{11}{8}{6}
\usepackage{fontspec}
%\usepackage[utopia]{mathdesign}
%\usefonttheme[onlymath]{serif}
\setsansfont[BoldFont={Sketch Rockwell}]{Myriad Roman}
\setmainfont[BoldFont={Myriad Web}]{Myriad Roman}

\setmonofont{PragmataPro}
\newfontfamily\DVS{RollandinEmilie}


\usepackage{float} % provide float option H  
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    urlcolor={blue}
  }
\setlength{\floatsep}{3pt plus 1pt minus 2pt}
\setlength\intextsep{3pt plus 2pt minus 2pt}
\setlength\textfloatsep{3pt plus 2pt minus 2pt}
\addtobeamertemplate{block end}{}{\vspace*{-3pt}}



% logo of my university 
\titlegraphic{\vspace{10.5em}\hspace{13em}\includegraphics[width=4cm]{NUS}}


%% ------------------------------ newcommands --------------------
\usepackage{xparse}
\DeclareDocumentCommand{\MyIncludeGraphics}{ O{} +m }
{
    \IfFileExists{#2}
    {
        \includegraphics[#1]{#2}%
    }
    {
        \includegraphics[#1]{#2}%
    }
  }
 % \newcommand{\putpic}[3][5cm]{\mbox{}\only<#2>{ \begin{wrapfigure}[5]{r}{#1}
 %       \MyIncludeGraphics[width={#1}]{#3}  
 %   \end{wrapfigure}
 % }}
%\usepackage{showframe}
%\usepackage{twoopt}
\newlength\mylength
%\newcommandtwoopt{\putpic}[4][5cm][0.7cm]{
\DeclareDocumentCommand{\putpic}{ O{5cm} O{0.7cm} m m}{\setlength\mylength{\textwidth}\addtolength\mylength{-#1}\only<#3>{\hspace*{\mylength}\raisebox{-\height}[0pt][0pt]{\MyIncludeGraphics[width={#1}]{#4}}}}

      


\newcommand{\mya}[1]{\textcolor{red}{ {#1}} }
\newcommand{\A}{\textcolor{red}{A}}
\newcommand{\B}{\textcolor{red}{B}}
\newcommand{\phtitle}[2][-2em]{\hspace*{#1}\textbf{#2}}
\newcommand{\lenitem}[2][.58\linewidth]{\parbox[t]{#1}{\strut #2\strut}}

\newcommand{\putfig}[2][.4\linewidth]{
  \mbox{}\hfill\raisebox{-\height}[0pt][0pt]{
    \MyIncludeGraphics[width=#1]{#2}
  }\vspace*{-\baselineskip}}

\setbeamertemplate{itemize item}{\Large\raise1.25pt\hbox{\color{red}{\donotcoloroutermaths$\filleddiamond$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{red}{\donotcoloroutermaths$\blacktriangleright$}}}%
%\renewcommand{\labelitemi}{\color{blue}{\boxempty}}
%%
%%

\setbeamercolor{block title}{use=structure,fg=white,bg=gray!85!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=gray!20!white}
\newtheorem{question}{Question}

\begin{document}
\title{GEH1036/GEK1505 Tutorial 6(week 8) }
\date{\today}
\author{Tsien Lilong}
\institute{Department of Mathematics,NUS}
  \maketitle
\begin{frame}{Personal Information}
  \begin{itemize}
    \item Tsien Lilong
          \begin{itemize}
            \item Email: qian.lilong@u.nus.edu
            \item Phone Number: 90874186
            \item Website: \underline{\url{tsien.farbox.com}}\\
                  Go to the website, and scroll down, see the \textbf{Work} entry, in the ``Tutor'' project, click the link
                  for more information. I will provide this slide and the source \textcolor{blue}{\it.tex} file on that site.
          \end{itemize}
    \item Course information
          \begin{itemize}
            \item EVERY WEEK	MONDAY	10:00-11:00	S16-0431
          \end{itemize}

          
  \end{itemize}
\end{frame}
\let\oldframetitle\frametitle\def\frametitle#1{\oldframetitle{\arabic{section}. #1} } 


\section{Finding Euler walk}
\label{sec:finding-euler-walk}

\begin{frame}
  \begin{question}
    For each of the graph, either find an Euler walk (open or closed) or show the reason it does not exist.
  \end{question}
  \begin{theorem}[Fleury’s Algorithm]
    To find an Euler path or an Euler circuit:
    \begin{enumerate}
      \item  Make sure the graph has either 0 or 2 odd vertices.
      \item  If there are 0 odd vertices, start anywhere.  If there are 2
            odd vertices, start at one of them.
      \item  Follow edges one at a time.  If you have a choice between
            a bridge and a non-bridge, \textcolor{red}{always choose the non-bridge}.
      \item  Stop when you run out of edges.
    \end{enumerate}
  \end{theorem}
\end{frame}
\begin{frame}{Finding Euler walk}
  \putpic{1}{GEK/gek80101}%
  \putpic{2}{GEK/gek80102}%
  \putpic{3}{GEK/gek80103}%
  \begin{itemize}
    \item<1-> The first graph
          \begin{itemize}
            \item 0 odd vertices, start anywhere.
            \item \lenitem[4cm]{ One possible Euler walk is ABCDECFDAFBEA.\@}
          \end{itemize}
    \item<2-> The second graph
          \begin{itemize}
            \item<2-> 4 odd vertices A,B,C,D.
            \item<2-> Hence no Euler walk exists.
          \end{itemize}
    \item<3-> The third graph
          \begin{itemize}
            \item 2 odd vertices B,C. Start from either B, or C.
                  
            \item An example is BEABAFBCDCFDEC.\@
          \end{itemize}
  \end{itemize}

\end{frame}
\section{Minimal number of edges}
\begin{frame}
  \frametitle{Minimal number of edges}
  \begin{question}
    For the graph below, determine the minimal number of edges that must be duplicated
    so that there is a closed Euler walk. Also find such a minimal set of edges.
  \end{question}
  \vspace{-2em}
  \putpic{1}{GEK/gek80201}%
  \putpic{2-3}{GEK/gek80202}%
    \putpic{4}{GEK/gek80203}%
  \begin{itemize}
    \item<2-> \lenitem{There are 4 odd vertices $A,D,E,F$, we need to duplicate edges so that all vertices are even.}
          
    \item<3-> \lenitem{the edges to be duplicated must be edges of two paths joining two pairs of odd vertices.}
    \item<4-> We can pair the four vertices as (AD,EF) or (AE,DF) or (AF,DE). We need at least 4 edges.
  \end{itemize}
\end{frame}
\section{Direct graph}
\begin{frame}{Direct graph}
  \begin{question}
    (A) Find an open Euler walk in this graph.
  \end{question}
  \putpic[3cm]{1-3}{GEK/gek80301}%
    \vspace{-2em}
  \begin{itemize}
    \item<1-> \lenitem{For a open Euler walk, start at the point whose degree of point out if 1 more the that of point
          in.\ i.e. E }
    \item<2-> \lenitem{End at the another odd vertex B}
    \item<3-> A possible walk is $E\rightarrow B\rightarrow A\rightarrow C\rightarrow D\rightarrow E\rightarrow C\rightarrow B$.
          
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Direct graph (b)}
  \begin{question}
    (b)Add one new vertex and two new directed edges so that the resulting graph has a
    closed Euler walk.
  \end{question}
  \putpic[3cm]{1-4}{GEK/gek80302}%
  \putpic[3cm]{5}{GEK/gek80303}%
  \vspace{-2em}
  \begin{itemize}
    \item<2-> \lenitem{
          Consider the two odd vertices B,E and a new vertex F
          }
    \item<3-> \lenitem{To make it  a closed walk, we should add a path from B to E.}
    \item<4-> And the new vertex F should be connected by at least two edges (one point out one point in).
          
    \item<5-> Combine the two condition, the two edges must be $B\rightarrow F$ and $F\rightarrow E$
  \end{itemize}

\end{frame}

\section{Cheapest weight}

\begin{frame}
  \frametitle{Cheapest wight}
  \begin{question}
    Find the optimal Chinese Postman route starting from A.
  \end{question}
  \putpic[4cm]{1-6}{GEK/gek804}%
  \vspace*{-3em}
  \begin{itemize}
    \item<2-> The odd vertices are B,C,D,F.
    \item<3-> \lenitem{Pairing the four vertices as BC, DF.\@
          Then add a duplicated path respectively.  The weight of added paths is $9(BA,AC)+10(CF)=19$.}
    \item<4-> Pairing as BD,CF, the extra weight is $11(BA + AC + CD) + 11(CE + EF ) = 22$.
    \item<5-> Pairing as BF, CD, the extra weight is $ 20(BA + AC + CE + EF ) + 2(CD) = 22$.
    \item<6-> Choose the minimal case, the shortest time (minimal weight) is $5 + 4 + 11 + 12 + 2 + 10 + 19 + 5 + 6 = 74$.
  \end{itemize}
\end{frame}

\section{Minimal proper vertex coloring}

\begin{frame}
  \frametitle{Minimal proper vertex coloring}
  \begin{question}
    Find a minimal proper vertex coloring for each graph below:
  \end{question}
  \putpic[3cm]{1-3}{GEK/gek80501}%
    \putpic[3.3cm]{4}{GEK/gek80504}
  \begin{itemize}
    \item<2-> \lenitem{This graph contains a $K_3$, so by the Vertex Coloring Theorem, the chromatic number is at least 3.}
    \item<3-> \lenitem{Start with assigning  the $K_3$ three different colors 1,2,3.}
    \item<4-> A example of coloring is as shown in the graph. The chromatic number is 4.
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Minimal proper vertex coloring}
  \begin{question}
    Find a minimal proper vertex coloring for each graph below:
  \end{question}
  \putpic[4cm]{1-3}{GEK/gek80502}%
    \putpic[4.3cm]{4}{GEK/gek80505}%
\begin{itemize}
    \item<2-> \lenitem{This graph contains a $K_3$, so by the Vertex Coloring Theorem, the chromatic number is at least 3.}
    \item<3-> \lenitem{Start with assigning  the $K_3$ three different colors 1,2,3.}
    \item<4-> A example of coloring is as shown in the graph. The chromatic number is 3.
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Minimal proper vertex coloring}
  \begin{question}
    Find a minimal proper vertex coloring for each graph below:
  \end{question}
  \putpic[4cm]{1-3}{GEK/gek80503}%
    \putpic[4.3cm]{4}{GEK/gek80506}%
\begin{itemize}
    \item<2-> \lenitem{This graph contains a $K_4$, so by the Vertex Coloring Theorem, the chromatic number is at least 4.}
    \item<3-> \lenitem{Start with assigning  the $K_4$ three different colors 1,2,3,4.}
    \item<4-> \lenitem{A example of coloring is as shown in the graph. The chromatic number is 4.}
  \end{itemize}
\end{frame}

\section{Colors at adjacent vertices}

\begin{frame}{Colors at adjacent vertices}
  \begin{question}
    Show that in a minimal proper vertex coloring of a graph, any two colors must occur at adjacent vertices somewhere
    in the graph.
  \end{question}
  \begin{itemize}
    \item<1-> Suppose the chromatic number of the graph is k. Consider a proper coloring
          using k colors, say $1,\ldots , k$.
    \item<2-> Direct solving is not easy, using contradiction instead.
    \item<3-> Suppose the claim fails. Then there are at least  two color $k,k-1$ which do not appear in the adjacent
          vertices.
    \item<4-> Since vertices of colour $k$ are not adjacent to vertices of colour $k-1$, the two sets of vertices
          can be coloured using the same colour. We obtain a proper coloring using $k-1$ colors.
    \item<5-> This contradicts with the given condition. Hence claim holds.
  \end{itemize}
\end{frame}

\section{Meeting schedule}

\begin{frame}
  \frametitle{Meeting schedule}
  \begin{question}\small
    A Student Council has 6 committees. Councilors A, B, C , D, E, F , G, H, I, J are appointed to be members of the
    committees as shown below:\\
    \begin{center}\small
      \begin{tabular}{rl}
        \hline Publicity & A, B, C, D\\
        Recreation & A, E, F, G\\
        Welfare & G, H, I, J\\
        Community & D, E\\
        Secretariat & B, F, H\\
        Finance & G, I\\\hline
      \end{tabular}
    \end{center}
    If each committee is scheduled to meet for two hours this week, what is the smallest number of two-hour sessions
    required to schedule all 8 committee meetings so that each of these councilors is able to attend the meetings of the
    committees he/she is a member of?
  \end{question}
\end{frame}
\begin{frame}{Meeting schedule}
  \begin{itemize}
    \item<1-> First reformulate the question into graph language.
    \item<2-> Vertices: the five committees. Denote them by  P , R, W , C, S and F respectively.
    \item<3-> Edges: If any two committees share some member, connect them with a edge.
    \item<4-> Now the graph is generated as following:
          
    \item<5-> \lenitem{Consider what non-adjacent vertices means. It means that non-adjacent committees can meet at the same
          time, adjacent committees cannot meet at the same time.}\\
          \vspace*{-8em}\putpic{4-5}{GEK/gek80701}%
  \end{itemize}
  \vspace{8em}
\end{frame}
\begin{frame}
  \frametitle{Meeting schedule (Contd.) }
  \putpic[4cm]{1-3}{GEK/gek80701}%
  \putpic[4cm]{4}{GEK/gek80702}%
  \vspace*{-2em}
  \begin{itemize}
    \item<1-> \lenitem{If we denote the different time slot by different colors. Then condition becomes that non-adjacent vertices can
          share same color, while adjacent }\\[-1em] vertices cannot. This is exactly the same with question of proper vertex
          coloring.
    \item<2-> The question then is find the minimal proper vertex coloring (minimal numbers of different time slots for
          these committees).
    \item<3-> This graph contains a $K_3$, so the chromatic number is at least 3.
    \item<4-> One way of proper coloring  with 3 colors is shown in the picture. So the chromatic number is 3. Back to
          the original question,  the smallest number of two-hour sessions required  is 3.
  \end{itemize}
\end{frame}

\section{End}
\begin{frame}[standout]
  \begin{center}
  \bf\Large  \textcolor{red}{ Thank you for your listening!}
  \end{center}

\end{frame}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
