\documentclass[11pt]{beamer}
\usetheme{metropolis}           % Use metropolis theme
\metroset{
  numbering=fraction,background=light
} 
\usepackage{xcolor}
\definecolor{color1}{HTML}{CD853F}
\definecolor{color2}{HTML}{1E90FF}
\definecolor{color3}{HTML}{FFFFFF}
\definecolor{color4}{HTML}{2F4F4F}
\usepackage{tikz}
\setbeamercolor{progress bar}{ fg=color1, bg=color2 }
\setbeamercolor{title separator}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in head/foot}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in section page}{fg=color1,bg=color2}


\usepackage{ragged2e} %% align with both side
\justifying
\let\raggedright\justifying\relax
\usepackage{unicode-math}  %% use for serif math font
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{MnSymbol} %% diamond symbols
\usepackage{txfonts}  %% filled diamondsuit

\DeclareMathSizes{11}{11}{8}{6}
\usepackage{fontspec}
%\usepackage[utopia]{mathdesign}
%\usefonttheme[onlymath]{serif}
\setsansfont[BoldFont={Sketch Block}]{Myriad Roman}
\setmainfont[BoldFont={Myriad Web}]{Myriad Roman}

\setmonofont{PragmataPro}



\usepackage{float} % provide float option H  
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    urlcolor={blue}
  }
\setlength{\floatsep}{3pt plus 1pt minus 2pt}
\setlength\intextsep{3pt plus 2pt minus 2pt}
\setlength\textfloatsep{3pt plus 2pt minus 2pt}
\addtobeamertemplate{block end}{}{\vspace*{-3pt}}



% logo of my university 
\titlegraphic{\vspace{10.5em}\hspace{13em}\includegraphics[width=4cm]{NUS}}
%% custom environment
\newenvironment{question}{%
 \setbeamercolor{block body}{fg=color3,bg=color4}%
 \begin{block}{Question}%
           \justifying
 }{%
 \end{block}
\ \vspace*{-\baselineskip}
}

%% ------------------------------ newcommands --------------------
\usepackage{xparse}
\DeclareDocumentCommand{\MyIncludeGraphics}{ O{} +m }
{
    \IfFileExists{#2}
    {
        \includegraphics[#1]{#2}%
    }
    {
        \includegraphics[#1]{#2}%
    }
  }
 % \newcommand{\putpic}[3][5cm]{\mbox{}\only<#2>{ \begin{wrapfigure}[5]{r}{#1}
 %       \MyIncludeGraphics[width={#1}]{#3}  
 %   \end{wrapfigure}
 % }}
%\usepackage{showframe}
%\usepackage{twoopt}
\newlength\mylength
%\newcommandtwoopt{\putpic}[4][5cm][0.7cm]{
\DeclareDocumentCommand{\putpic}{ O{5cm} O{0.7cm} m m}{\setlength\mylength{12.85cm}\addtolength\mylength{-#1}\only<#3>{\hspace*{\mylength}\raisebox{-\height}[0pt][0pt]{\MyIncludeGraphics[width={#1}]{#4}}}}

      


\newcommand{\mya}[1]{\textcolor{red}{ {#1}} }
\newcommand{\A}{\textcolor{red}{A}}
\newcommand{\B}{\textcolor{red}{B}}
\newcommand{\phtitle}[2][-2em]{\hspace*{#1}\textbf{#2}}
\newcommand{\lenitem}[2][.58\linewidth]{\parbox[t]{#1}{\strut #2\strut}}

\newcommand{\putfig}[2][.4\linewidth]{
  \mbox{}\hfill\raisebox{-\height}[0pt][0pt]{
    \MyIncludeGraphics[width=#1]{#2}
  }\vspace*{-\baselineskip}}

\setbeamertemplate{itemize item}{\Large\raise1.25pt\hbox{\color{red}{\donotcoloroutermaths$\filleddiamond$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{red}{\donotcoloroutermaths$\blacktriangleright$}}}%
%\renewcommand{\labelitemi}{\color{blue}{\boxempty}}
%%
%%


\begin{document}
\title{GEH1036/GEK1505 Tutorial 3(week 5) }
\date{\today}
\author{Tsien Lilong}
\institute{Department of Mathematics,NUS}
  \maketitle
\begin{frame}{Personal Information}
  \begin{itemize}
    \item Tsien Lilong
          \begin{itemize}
            \item Email: qian.lilong@u.nus.edu
            \item Phone Number: 90874186
            \item Website: \underline{\url{tsien.farbox.com}}\\
                  Go to the website, and scroll down, see the \textbf{Work} entry, in the ``Tutor'' project, click the link
                  for more information. I will provide this slide and the source \textcolor{blue}{\it.tex} file on that site.
          \end{itemize}
    \item Course information
          \begin{itemize}
            \item EVERY WEEK	MONDAY	10:00-11:00	S16-0431
          \end{itemize}

          
  \end{itemize}
\end{frame}


\metroset{
 background=dark
}
\section{1. Bus Routes}
\metroset{ background=light}

\begin{frame}{1. Bus Routes}  
  \begin{question}
     Count the possible routs from O to P, suppose the bus can only go up or right, no traffic on the boundary of A  
   \end{question}%
\vspace{-1em}
\hspace*{-2cm}\putpic[5cm]{1}{GEK/GEK1}\putpic[5cm]{2}{GEK/GEK11}\putpic[5cm]{3}{GEK/GEK12}\putpic[5cm]{4}{GEK/GEK13}
\begin{enumerate}
 \item<2-> \lenitem[0.4\textwidth]{The four corners of A are (3,3),(3,4),(4,4),(4,3). Note that if bus pass through (3,3), it must pass
          through either (3,4),(4,3), same for (4,4). }
 \item<3-> \lenitem[\linewidth]{Consider the two circumstances separately.First passing through (3,4). }
          
  \item<4->  Second, passing through (4,3).
\end{enumerate}
 
  

\end{frame}

\begin{frame}{1. Bus Routes}
   \mbox{}\hfill\raisebox{-\height}[0pt][0pt]{\includegraphics[width=.4\linewidth]{GEK/GEK14}}
  \vspace*{-\baselineskip}
  \begin{itemize}          
    \item \lenitem{ Counting the possibles routs in $m\times n$ rectangular grid are equal to counting different choices of 0-1 strings of
          length  $m+n$ with $n $ 0s, $m$ 1s. Having $\binom{m+n}{n}$ different choices.\textcolor{blue}  {(see lecture
          notes)}.}
    \item In this problem, we have $\binom{16}{8}$ routes from \textcolor{green}{O} to \textcolor{green}{P}.
          Among which we have $\binom{7}{3}\binom{9}{4}+\binom{7}{3}\binom{9}{4}$ routes passing through border of
          \textcolor{green}{A}.
          The total number of possible routes is  $\binom{16}{8}-\binom{7}{3}\binom{9}{4}+\binom{7}{3}\binom{9}{4}=4050$.
  \end{itemize}

          
\end{frame}


\metroset{ background=dark}
\section{2. Shortest Routes}
\metroset{ background=light}

\begin{frame}
  \frametitle{2. Shortest Routes}
 \begin{question}
 Finding number of shortest routes to travel from A to B along the routes shown in the figure.
\end{question}
\mbox{}\hspace*{-2cm}
\putpic[4cm]{1-3}{GEK/GEK21}\putpic[4cm]{4}{GEK/GEK22}%
\begin{itemize}
  \item<2-> \lenitem[0.6\textwidth]{Shortest way means: only turn right or up.}
  \item<3-> \lenitem[0.6\textwidth]{ Number of routes from \textcolor{green}{A} to \textcolor{green}{B} without restriction is
        $\binom{18}{8}=43758$.}
  \item<4->  \lenitem[0.6\textwidth]{Number of routes go through region \textcolor{green}{A}. (Can pass the boundary). Two possible ways.}
\end{itemize}
\end{frame}


\begin{frame}{2. Shortest Routes}
  \hspace{-2em}\textbf{ Number of routes passing through \mya{C} }\\
  There are two possible ways:\A$\rightarrow$\mya{P}$\rightarrow$\B  and  \A$\rightarrow$\mya{R}$\rightarrow$\mya{Q}$\rightarrow$\B\\
\mbox{}
\hspace{-2cm}\putpic[5cm]{1,4}{GEK/GEK22}\putpic[5cm]{2}{GEK/GEK23}\putpic[5cm]{3}{GEK/GEK24}%
  \begin{itemize}
    \item<2-> \lenitem[0.5\textwidth]{\A$\rightarrow$\mya{P}$\rightarrow$\B 
          The total number  is
          
          $ \underbrace{\binom{10}{3}}_{\text{\A to \mya{P}}}
          \underbrace{\binom{8}{3}}_{\text{\mya{P} to \B }} =6720$}
          \vspace{0.5cm}
    \item<3-> \lenitem[0.5\textwidth]{\A$\rightarrow$\mya{R}$\rightarrow$\mya{Q}$\rightarrow$\B
          
           $\underbrace{\binom{10}{4}}_{\text{\A to \mya{R}}}
          \underbrace{\binom{7}{3}}_{\text{\mya{Q} to \B }} =7350$}
          \vspace{0.5cm}
    \item<4-> Total: 6270+7350=14070.

  \end{itemize}
  \vspace{1cm}
\end{frame}
\begin{frame}{2. Shortest Routes}
\phtitle{Number of Shortest routes\hfill}\\
\hspace*{-2cm}\putpic{1}{GEK/GEK25}\putpic{2}{GEK/GEK21}%
  \begin{itemize}
    \item<1-> 
    Similar for region \mya{D}, which is

          $
            \binom{7}{2}\binom{11}{3}+\binom{7}{3}\binom{10}{3}=7665
          $
          \vspace{2cm}
    \item<2-> The required number of   routes is

          {$\scriptstyle 43758-14070-7665=22023$}.
  \end{itemize}
  \vspace{1cm}
\end{frame}


\metroset{ background=dark}
\section{3. Coefficient of a${}^{\text{5}}$b${}^{\text{2}}$c$^{\text{8}}$}
\metroset{ background=light}

\begin{frame}
  \frametitle{3. Coefficient of a${}^{\text{5}}$b${}^{\text{2}}$c$^{\text{8}}$}
  \begin{align*}
   { (a+b+c)}^{15}=\underbrace{(a+b+c)\cdot(a+b+c)\cdot\ldots\cdot(a+b+c)}_{15}.
  \end{align*}
  \begin{itemize}
    \item<1-> { First, \mya{a} can come from any 5 of the 15 factors, i.e. $\binom{15}{5}$.}
    \item<2-> Second, \mya{b} can come from any 2 of the remanding 10 factors, i.e. $\binom{10}{2}$.
    \item<3-> Last, Only 8 terms left undetermined, they are all \mya{c}s. Only one choice.
    \item<4-> Total number of choices $\binom{15}{5}\binom{10}{2}=135135$, i.e.  coefficient of $a^5b^2c^8$ is $135135$.
  \end{itemize}
  \vspace{1cm}
\end{frame}







\metroset{ background=dark}
\section{4. Panel Painting}
\metroset{ background=light}
\begin{frame}
  \frametitle{4. Panel Painting}
  \begin{question}
    Painting the 4 rectangle panels with  adjacent ones painted with different color. 10 colours in total, how many choices?
  \end{question}
  \hspace{-2cm}%
  \putpic[3cm][-0.01cm]{1}{GEK/GEK41}\putpic[3cm][-0.01cm]{2}{GEK/GEK42}\putpic[3cm][-0.01cm]{5}{GEK/GEK43}\putpic[3cm][-0.01cm]{6}{GEK/GEK44}\putpic[3cm][-0.01cm]{3-4}{GEK/GEK45}\putpic[3cm][-0.01cm]{7}{GEK/GEK46}
\vspace{-0.5em}\begin{itemize}
    \item<2-> \lenitem[.63\textwidth]{Coloring \mya{A}, having 10 choices.}
    \item<3-> \lenitem[.63\textwidth]{Coloring \mya{B}, having 9 colours left.}
    \item<4-> \lenitem[.63\textwidth]{Coloring \mya{C}, having two cases:}
          \begin{itemize}
            \item<5-> \lenitem[0.5\textwidth]{Choose same color with \mya{B}, one choice. Then \mya{D} has 9 choices.}
                  
            \item<6-> \lenitem[0.85\textwidth]{Choose different color with \mya{A} and \mya{B}, 8 choices left. Then \mya{D}
                  has 8 choices.}
          \end{itemize}
    \item<7-> \lenitem[\linewidth]{Totally we have $10\times 9\times ( 1\times 9 + 8\times 8 )=6570$ different choices.}

  \end{itemize}
   
\end{frame}







\metroset{ background=dark}
\section{5. Ways of Seating}
\metroset{ background=light}
\begin{frame}
  \frametitle{5. Ways of Seating}
  \begin{question}       
    Find the number of ways seating them in each of the following cases.\\
    \quad(a) In each row no person is next to another person of the same gender.\\
    \quad(b) Each person is seated opposite another person of the same gender.
  \end{question}
  
\hspace{-1.04cm}\putpic[7cm]{1-3}{GEK/GEK51} \vspace{-3.2mm}
  \begin{itemize}
         % \justfying
    \item<2-> \parbox{0.3\textwidth}{10 couples in total, 5 couples each row.}
          \vspace{0.5cm}
    \item<3-> \lenitem[0.3\textwidth]{First we can choose}{ 5 couples for the row 1. $\binom{10}{5}$ ways.}
  \end{itemize}
  \vspace{1cm}
\end{frame}
\begin{frame} 
  \frametitle{5. Ways of Seating case a}
  In each row no person is next to another person of the same gender.\\
  \hspace{-1.04cm}\putpic[7cm]{1-3}{GEK/GEK51}\putpic[7cm]{4-5}{GEK/GEK511}
   \vspace{-1.75em}
  \begin{itemize}
    \item<2-> \lenitem[0.35\textwidth]{5! ways to put 5 couples in the seats for each row.}
    \item<3-5> In each row, males and females must alternate. When the first couple is given (2 ways),  the rest  of the
          row are fixed.
    \item<5-> Totally having $\binom{10}{5}(5!\times 2)^2=14515200$
  \end{itemize}
\end{frame}
\begin{frame}  
  \frametitle{5. Ways of Seating case b}
 Each person is seated opposite another person of the same gender.\\
   \hspace{-1.04cm}\putpic[7cm]{1-3}{GEK/GEK52}\putpic[7cm]{4-5}{GEK/GEK521}  \vspace{-1.7em}
  \begin{itemize}
   \item<2-> \lenitem[0.35\textwidth]{5! ways to put 5 couples in the seats for each row.}
    \item<3-5> In each row, males and female must alternate. Between each couple, the order of gender can be
          exchanged, $2^5$ ways.  When way of first row are given, the gender order has only one choice for the condition.
    \item<5-> Totally having $\binom{10}{5}(5!)^2\times 2^5=116121600$
  \end{itemize}
  \vspace{1cm}
\end{frame}

\metroset{ background=dark}
\section{6. Penny picking}
\metroset{ background=light}
\begin{frame}
  \frametitle{6. Penny Picking}
  \begin{question}
    $12$ ``1967''s, $7$ ``1968''s and $11$ ``1971''s, how many you pick can make sure to get 5 pennies from the same year?
  \end{question}
  \hfill\includegraphics[width=2cm]{GEK/penny1967}
  \includegraphics[width=2cm]{GEK/penny1968}
  \includegraphics[width=2cm]{GEK/penny1971}\\
  \vspace{-1.5cm}
  {\bf Pigeon-hole Principle}
  \begin{itemize}
    \item<2-> \lenitem[0.3\textwidth]{3 pigeon holes: 1967,1968 and 1971}
    \item<3-> Required number N is the smallest integer such that$ [\frac{N}{3}]=5$, in which $N=13$.
    \item<4-> Thinking in another way, maximally we can have 4 pennies for each year, that is 12. Additional one will
          guarantees that at least five pennies are from the same year. 
  \end{itemize}
  
\end{frame}



\metroset{ background=dark}
\section{7. Cards picking}
\metroset{ background=light}
\begin{frame}
  \frametitle{7. Cards Picking}
  \begin{question}
    52 cards,
    $\textcolor{black}{\clubsuit},\textcolor{red}{\vardiamondsuit},\textcolor{red}{\varheartsuit},\textcolor{black}{\spadesuit}$ each
   have 13 cards .
 \end{question}
 \vspace{-1em}
 \begin{itemize}
   \item[\textcolor{red}{(a)}]<1-> Pigeon holes:
         $\textcolor{black}{\clubsuit},\textcolor{red}{\vardiamondsuit},\textcolor{red}{\varheartsuit},\textcolor{black}{\spadesuit}$
   \item[\textcolor{red}{(a)}]<2-> The required number $N$ is the smallest number$[\frac{N}{4}]=3$\footnote{$|a|$,for $a\in
         \mathbb{R}$, means the smallest number that is larger than a. e.g. $|1.1|=2$}, which N=9.
   \item[\textcolor{red}{(a)}]<3-> Directly, maximally we can have   
         $2\textcolor{black}{\clubsuit}+2\textcolor{red}{\vardiamondsuit}+2\textcolor{red}{\varheartsuit}+2\textcolor{black}{\spadesuit}$.
         Any one more guarantees  picking 3 cards of same suit. i.e. N= 9.
   \item[\textcolor{red}{(b)}]<4-> We are considering the specific pigeon hole \textcolor{red}{\varheartsuit}. Pigeon
         hole principle cannot be used here.
   \item[\textcolor{red}{(b)}]<5-> Consider the extreme case:
         $13\textcolor{black}{\clubsuit}+13\textcolor{red}{\vardiamondsuit}+13\textcolor{black}{\spadesuit}$.
         Adding three 3\textcolor{red}{\varheartsuit}, i.e. 42 cards,  will make sure at least pick 3 hearts.

 \end{itemize}

\end{frame}
\metroset{ background=dark}
\section{8. Intergers Picking}
\metroset{ background=light}



\begin{frame}
  \frametitle{8. Intergers Picking}
  \begin{question}
    $\mathcal{S}$ a set containing 10 positive integers $\leqslant 50$. Show that there are two different 4-element
    subsets share the same sum. 
  \end{question}
  \begin{itemize}
    \item<2-> First, the elements of $\mathcal{S}$ are different \footnote{In mathematics, a set is a
          well-defined collection of distinct objects, that  it cannot contain two same elements, for example $\mathcal
          S=\{1,1,2\}$ }.
    \item<3-> Number of different 4-element subsets: $\binom{10}{4}=210$.
    \item<4-> Pigeon holes: The maximal and minimum possible sums:\linebreak 47+48+49+50=194 and 1+2+3+4=10.  Maybe
           (194-10+1)=185 pigeons hols or less.
    \item<5-> By pigeon-holes principle,  at least $ [210/185]=2$ subsets with equal sum.
  \end{itemize}
\end{frame}


\metroset{ background=dark}
\section{Ends}
\metroset{ background=light}
\begin{frame}[standout]
  \vfill
  {\Large\bf \hfill Thank you for your listening\hfill}
  \vfill
\end{frame}

























\end{document}
%%% Tsien@ 星期日, 二月  5, 2017
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
