\documentclass[11pt]{beamer}
\usetheme{metropolis}           % Use metropolis theme
\metroset{numbering=fraction,background=light}

\let\oldsection\section
 \def\section#1{\metroset{numbering=fraction,background=dark}
 \oldsection{\arabic{section}. #1}\metroset{numbering=fraction,background=light}
}
\usepackage{xcolor}
\definecolor{color1}{HTML}{CD853F}
\definecolor{color2}{HTML}{1E90FF}
\definecolor{color3}{HTML}{FFFFFF}
\definecolor{color4}{HTML}{2F4F4F}
\usepackage{tikz}
\setbeamercolor{progress bar}{ fg=color1, bg=color2 }
\setbeamercolor{title separator}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in head/foot}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in section page}{fg=color1,bg=color2}


\usepackage{ragged2e} %% align with both side
\justifying
\let\raggedright\justifying\relax
\usepackage{unicode-math}  %% use for serif math font
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{bm}

\usepackage{MnSymbol} %% diamond symbols for itemize 
%\usepackage{txfonts}  %% filled diamondsuit

\DeclareMathSizes{11}{11}{8}{6}
\usepackage{fontspec}
%\usepackage[utopia]{mathdesign}
%\usefonttheme[onlymath]{serif}
\setsansfont[BoldFont={Sketch Rockwell}]{Myriad Roman}
\setmainfont[BoldFont={Myriad Web}]{Myriad Roman}

\setmonofont{PragmataPro}
\newfontfamily\DVS{RollandinEmilie}


\usepackage{float} % provide float option H  
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    urlcolor={blue}
  }
\setlength{\floatsep}{3pt plus 1pt minus 2pt}
\setlength\intextsep{3pt plus 2pt minus 2pt}
\setlength\textfloatsep{3pt plus 2pt minus 2pt}
\addtobeamertemplate{block end}{}{\vspace*{-3pt}}



% logo of my university 
\titlegraphic{\vspace{10.5em}\hspace{13em}\includegraphics[width=4cm]{NUS}}


%% ------------------------------ newcommands --------------------
\usepackage{xparse}
\DeclareDocumentCommand{\MyIncludeGraphics}{ O{} +m }
{
    \IfFileExists{#2}
    {
        \includegraphics[#1]{#2}%
    }
    {
        \includegraphics[#1]{#2}%
    }
  }
 % \newcommand{\putpic}[3][5cm]{\mbox{}\only<#2>{ \begin{wrapfigure}[5]{r}{#1}
 %       \MyIncludeGraphics[width={#1}]{#3}  
 %   \end{wrapfigure}
 % }}
%\usepackage{showframe}
%\usepackage{twoopt}
\newlength\mylength
%\newcommandtwoopt{\putpic}[4][5cm][0.7cm]{
\DeclareDocumentCommand{\putpic}{ O{5cm} O{0.7cm} m m}{\setlength\mylength{\textwidth}\addtolength\mylength{-#1}\only<#3>{\hspace*{\mylength}\raisebox{-\height}[0pt][0pt]{\MyIncludeGraphics[width={#1}]{#4}}}}

      


\newcommand{\mya}[1]{\textcolor{red}{ {#1}} }
\newcommand{\A}{\textcolor{red}{A}}
\newcommand{\B}{\textcolor{red}{B}}
\newcommand{\phtitle}[2][-2em]{\hspace*{#1}\textbf{#2}}
\newcommand{\lenitem}[2][.58\linewidth]{\parbox[t]{#1}{\strut #2\strut}}

\newcommand{\putfig}[2][.4\linewidth]{
  \mbox{}\hfill\raisebox{-\height}[0pt][0pt]{
    \MyIncludeGraphics[width=#1]{#2}
  }\vspace*{-\baselineskip}}

\setbeamertemplate{itemize item}{\Large\raise1.25pt\hbox{\color{red}{\donotcoloroutermaths$\filleddiamond$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{red}{\donotcoloroutermaths$\blacktriangleright$}}}%
%\renewcommand{\labelitemi}{\color{blue}{\boxempty}}
%%
%%

\setbeamercolor{block title}{use=structure,fg=white,bg=gray!85!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=gray!20!white}
\newtheorem{question}{Question}

\begin{document}
\title{GEH1036/GEK1505 Tutorial 5(week 7) }
\date{\today}
\author{Tsien Lilong}
\institute{Department of Mathematics,NUS}
  \maketitle
\begin{frame}{Personal Information}
  \begin{itemize}
    \item Tsien Lilong
          \begin{itemize}
            \item Email: qian.lilong@u.nus.edu
            \item Phone Number: 90874186
            \item Website: \underline{\url{tsien.farbox.com}}\\
                  Go to the website, and scroll down, see the \textbf{Work} entry, in the ``Tutor'' project, click the link
                  for more information. I will provide this slide and the source \textcolor{blue}{\it.tex} file on that site.
          \end{itemize}
    \item Course information
          \begin{itemize}
            \item EVERY WEEK	MONDAY	10:00-11:00	S16-0431
          \end{itemize}

          
  \end{itemize}
\end{frame}
\let\oldframetitle\frametitle\def\frametitle#1{\oldframetitle{\arabic{section}. #1} } 
\section{Trees with 7 vertices}
\begin{frame}{Trees with 7 Vertices}
  \begin{question}
    Draw all the trees with 7 unlabelled vertices.
  \end{question}
  
  We draw them according to the maximal degree (denote by $\Delta$) among all the vertices.
  Note that the number of the trees is 6, then the sum of the degrees is $2\times 6=12$.

    \only<2>{  $\Delta = 6$: the distribution of degrees of the 7 vertices is
      \\ 6+1+1+1+1+1+1.

    \includegraphics[width=4cm]{GEK/gek50101}}
    \only<3>{ $\Delta =5$: the distribution of degrees of the 7 vertices is
      \\ 5+2+1+1+1+1+1.

        \includegraphics[width=5cm]{GEK/gek50102}}
    \only<4>{  $\Delta = 4$: the distribution of degrees of the 7 vertices is
      \\ 4+2+2+1+1+1+1 or 4+3+1+1+1+1.
      
        \includegraphics[width=9cm]{GEK/gek50103}}
    \only<5>{  $\Delta = 3$: the distribution of degrees of the 7 vertices is
      \\ 3+3+2+1+1+1+1 or 3+2+2+2+1+1+1.

        \includegraphics[width=9cm]{GEK/gek50104}}
    \only<6>{  $\Delta = 2$: the distribution of degrees of the 7 vertices is
      \\ 2+2+2+2+2+1+1.

        \includegraphics[width=6cm]{GEK/gek50105}}


    \end{frame}
\section{Number of vertices}
\begin{frame}
  \frametitle{Number of vertices}
  \begin{question}
    Suppose a tree has exactly one vertex of degree 5; exactly four vertices of degree 2;
    while all the remaining vertices are leaves. How many vertices are there in this tree?
  \end{question}
  \pause
  
  Let n be the number of vertices. Since a tree must have n − 1 edges, by the Degree Theorem,\[
    5 + 4\times 2 + (n − 5) = 2(n − 1) \Rightarrow n = 10.\]
  \pause
  An example of this graph is,\\
  \hfill
  \begin{tikzpicture}
    \draw[gray,thick] (0,0)--(1,0)--(2,0)--(3,0)--(4,0)--(5,0)--(5,1);
    \draw[gray,thick] (0,1)--(1,0)--(1,1)(1,0)--(2,1);
    \foreach \x /\y in {0/0,1/0,2/0,3/0,4/0,5/0,5/1,0/1,1/1,2/1}
    \fill[gray] (\x,\y) circle (2pt);

  \end{tikzpicture}
  \hspace*{\fill}

\end{frame}
\section{Drawing trees}
\begin{frame}
  \frametitle{Drawig trees}
  \begin{question}
    Draw two different trees (with unlabeled vertices) that satisfy the properties given in the previous Question.
  \end{question}
  
  \begin{itemize}
    \item<2-> First draw one vertex 5 degree, other  5 vertices are connected to it.
         
        
    \item<3-> Choose 4 vertices to be of degree 2 from the five vertices.
         
    \item<4-> Or choose 3.
    \item<5,6-> Or choose 2.
    \item<7-> Or choose 1.
  \end{itemize}%
  \vspace{-4em} \only<2>{ \hspace{\fill}\begin{tikzpicture} \draw[gray,thick] (0,0)--(1,0)--(2,0); \draw[gray,thick]
      (0,1)--(1,0)--(1,1)(1,0)--(2,1); \foreach \x /\y in {0/0,1/0,2/0,0/1,1/1,2/1} {\fill[gray] (\x,\y) circle (2pt);}
      \node at (3,0) {}; \draw[white] (3,0) circle (2pt);
    \end{tikzpicture}}%
  \only<3>{ \hspace{\fill} \begin{tikzpicture} \draw[gray,thick] (-1,0)-- (0,0)--(1,0)--(2,0)--(3,0); \draw[gray,thick]
      (-1,1)-- (0,1)--(1,0)--(1,1)(1,0)--(2,1)--(3,1); \foreach \x /\y in {-1/0,-1/1,0/0,1/0,2/0,3/0,3/1,0/1,1/1,2/1}
      \fill[gray] (\x,\y) circle (2pt);
            
            
    \end{tikzpicture} }%
  \only<4>{ \hspace{\fill} \begin{tikzpicture} \draw[gray,thick] (-1,0)-- (0,0)--(1,0)--(2,0)--(3,0); \draw[gray,thick]
      (-1,1)-- (0,1)--(1,0)--(1,1)(1,0)--(2,1)(3,0)--(3,1); \foreach \x /\y in
      {-1/0,-1/1,0/0,1/0,2/0,3/0,3/1,0/1,1/1,2/1} \fill[gray] (\x,\y) circle (2pt);
            
            
    \end{tikzpicture} }%
  \only<5>{ \hspace{\fill} \begin{tikzpicture} \draw[gray,thick] (-1,0)-- (0,0)--(1,0)--(2,0)--(3,0); \draw[gray,thick]
      (-1,1)--(-1,0)(0,1)--(1,0)--(1,1)(1,0)--(2,1)(3,0)--(3,1); \foreach \x /\y in
      {-1/0,0/0,1/0,2/0,3/0,3/1,0/1,1/1,2/1,-1/1} \fill[gray] (\x,\y) circle (2pt);
            
            
    \end{tikzpicture} }%
  \only<6>{ \hspace{\fill} \begin{tikzpicture} \draw[gray,thick] (-1,0)-- (0,0)--(1,0)--(2,0)--(3,0); \draw[gray,thick]
      (-2,1)--(-1,1)--(-1,0)(0,1)--(1,0)--(1,1)(1,0)--(2,1)(3,0); \foreach \x /\y in
      {-1/0,0/0,1/0,2/0,3/0,0/1,1/1,2/1,-1/1,-2/1} \fill[gray] (\x,\y) circle (2pt);
            
            
    \end{tikzpicture} }%
  \only<7>{ \hspace{\fill} \begin{tikzpicture} \draw[gray,thick] (-1,0)-- (0,0)--(1,0)--(2,0); \draw[gray,thick]
      (-2,0)-- (-2,1)--(-1,1)--(-1,0)(0,1)--(1,0)--(1,1)(1,0)--(2,1)(3,0); \foreach \x /\y in
      {-1/0,0/0,1/0,2/0,0/1,1/1,2/1,-1/1,-2/1,-2/0} \fill[gray] (\x,\y) circle (2pt); \draw[white] (3,0) circle (2pt);
            
    \end{tikzpicture} }%
\end{frame}
 
\section{Find a tree}

\begin{frame}
  \frametitle{Find a tree}
  \begin{question}
    Is it possible to find a tree with 5 vertices and at least two vertices of degree 3? Justify your answer.
  \end{question}
  \begin{itemize}
    \item<2-> If such graph G exists, then it has 4 edges. (5 vertices).
    \item<3->   Using the \textbf{Degree Theorem}, the sum of all degrees is
          \[ 2\times 2 =\sum_{i\in V(G)}d(v)\geqslant 2\times 3+3=9 \]
          (every vertex in a tree must has at least 1 degree), which is impossible.
  \end{itemize}
  \only<1-3>{ \hspace{\fill} \begin{tikzpicture}
      \draw[gray,thick] (0,0)-- (0,1)--(1,0)(0,1)--(2,0);
      \foreach \x /\y in {0/1,0/0,1/0,2/0,2/1}
      \fill[gray] (\x,\y) circle (2pt); 
            
    \end{tikzpicture} }%
\only<4>{ \hspace{\fill} \begin{tikzpicture}
    \draw[gray,thick] (0,0)-- (0,1)--(1,0)(0,1)--(2,0);
    \draw[gray,thick] (1,0)--(2,0)--(2,1);
      \foreach \x /\y in {0/1,0/0,1/0,2/0,2/1}
      \fill[gray] (\x,\y) circle (2pt); 
            
    \end{tikzpicture} }%  
\only<4>{ \hspace{\fill} \begin{tikzpicture}
    \draw[gray,thick] (0,0)-- (0,1)--(1,0)(0,1)--(2,0);
    \draw[gray,thick] (2,0)--(2,1)--(1,0)(2,1)--(0,0);
      \foreach \x /\y in {0/1,0/0,1/0,2/0,2/1}
      \fill[gray] (\x,\y) circle (2pt); 
            
    \end{tikzpicture} }%  
\end{frame}

\section{Spanning Tree}
\begin{frame}
  \frametitle{Spanning Tree}
  \begin{question}
    Let T be a spanning tree in a graph G. Suppose G contains a cycle C and that ab is an edge of C that is also in T.
    Show that there is always at least one edge uv in C that can replace ab in T so that the resulting graph is still a
    spanning tree of G.
  \end{question}%
  \only<1->{ \hspace{\fill} \begin{tikzpicture} \draw[gray,thick] (0,0)-- (0,1)--(1,0)(0,1)--(2,0); \draw[gray,thick]
      (2,0)--(2,1)--(1,0)(2,1)--(0,0); \foreach \x /\y in {0/1,0/0,1/0,2/0,2/1} \fill[gray] (\x,\y) circle (2pt);
      \draw[blue,dashed,thick] (0,0)--(0,1)--(1,0)--(2,1)--(2,0); \node[left] at (0,0.5) {ab};
      
            
    \end{tikzpicture} } \\
  \vspace*{-3.5em}
  \begin{itemize}
    \item<1->  \lenitem[0.7\linewidth]{First consider a example.}
          
    \item<2-> \lenitem[0.7\linewidth]{Delete $ab$ from $T$, the resulting graph, denoted by $T-ab$, consists of
          two disjoint  trees $T_1$ and $T_2$.}
          
    \item<3-> Since $C$ is a cycle containing the edge $ab$, there will be an edge $uv$ of $C$ different from $ab$
          that joins one vertex of $T_1$ and one vertex of $T_2$.
          
  \end{itemize}

  
   
\end{frame}
\section{Minimal spanning tree}
\begin{frame}
  \frametitle{Minimal spanning tree}
  \footnotesize
  \only<1>{\begin{question}
    Find a minimal spanning tree and its weight in the folowing graph with \textcolor{green}{Prim's Algorithm}.
  \end{question}}
  \putpic[3.5cm]{1}{GEK/gek70601}%
  \putpic[3.5cm]{2}{GEK/gek70602}%
  \putpic[3.5cm]{3}{GEK/gek70603}%
  \putpic[3.5cm]{4}{GEK/gek70604}%
  \putpic[3.5cm]{5}{GEK/gek70605}%
  \putpic[3.5cm]{6}{GEK/gek70606}%
  \putpic[3.5cm]{7}{GEK/gek70607}%
  \putpic[3.5cm]{8}{GEK/gek70608}%
  \putpic[3.5cm]{9}{GEK/gek70609}%
  \putpic[3.5cm]{10-11}{GEK/gek706010}%
  \vspace*{-2.8em}
  \begin{itemize}
    \item<2-> \lenitem[0.7\linewidth]{Using the Prim's algorithm, chose a minimal weighted edge,$BE$ for example,$S=\{B,E\}$.}
          
    \item<3-> \lenitem[0.7\linewidth]{Consider all edges connected to set $S$, choose one mimimal wighted edge, $BG$,
          $S=\{B,E,G\}$.}
          
    \item<4-> Then $AB$, $S=\{A,B,E,G\}$.
    \item<5->  Then $EC$, $S=\{A,B,C,E,G\}$.
    \item<6-> Then $CD$, $S=\{A,B,C,D,E,G\}$.
    \item<7-> Then $DI$, $S=\{A,B,C,D,E,G,I\}$.
    \item<8-> Then $IH$, $S=\{A,B,C,D,E,G,H,I\}$.
    \item<9-> Then $HF$, $S=\{A,B,C,D,E,F,G,H,I\}$.
    \item<10-> Then $IJ$, $S=\{A,B,C,D,E,F,G,H,I,J\}$.
    \item<11-> The final tree is $AB,BE,BG,EC,CD,DI,IH,,HF,IJ$.
  \end{itemize}
\end{frame}

\section{Vulnerable tree}

\begin{frame}
  \frametitle{Vulnerable tree}
  \begin{question}
    Find a minimal set of edges that can be added to each of the following trees so that in the resulting graph, every
    edge belongs to some cycle.
  \end{question}
  \putpic[6.5cm]{1-2}{GEK/gek70701}%
  \putpic[6.5cm]{3}{GEK/gek70702}%
  \vspace*{-2em}\begin{itemize}
    \item<2-> \lenitem[3cm]{Since every vertex in a cycle cannot have degree 1.}
          
          Note the number of them as $n$, then we have at least
          $[\frac{n}{2}]$ edges to connect them.
          
    \item<3-> The case with minimal edges is to link those one-degree vertices pairly. And can be checked that every
                        edge is contained in a cycle.
  \end{itemize}
\end{frame}

\section{End}

\begin{frame}[standout]
  Thank you for listening!
\end{frame}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
