\documentclass{article}%
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
 \usepackage{bm}
 \usepackage{tikz}
 \usepackage{xmpmulti}

%%%%%%%%%
 %
 \newtheorem{defin}{Definition}
 \newtheorem{thm}{Theorem}
\newtheorem{exm}{Example}
 % -----------------------------useful command 

\begin{document}
\title{The comparison of $0.\dot{9}$ and $1$}
\author{Qian Lilong, WU Chengyuan}
\date{\today}
\maketitle
\section{limit}
If $X$ is a set and $x_n \in X$ for $n = 1, 2,\cdots$ then $\{x_1, x_2,\cdots\}$ is called a sequence
in $X$ and $x_n$ is called the $n^{\text{th}}$ term of the sequence. We also write $x_1, x_2,\cdots,$
or $\{x_n\}_{0}^{\infty}$, or just $ \{x_n\}$, for the sequence.
\begin{defin}[
  Sequence limit]
Let $\{a_{n}\}$ be a sequence, $A\in \mathbb{R}$,If for any given $\epsilon>0$, exsits a integer $N=N(\epsilon)$, such that
when $n>N$, we have
\begin{equation*}
  |a_{n}-A|<\epsilon.
\end{equation*}
Then we call  $A$ is the limit of $\{a_{n}\}$, or $\{a_{n}\}$ converges to $A$, which is wrote as $\lim\limits_{n\to\infty}a_{n}=A$.
\end{defin}
\begin{exm}
  $\lim\limits_{n\to\infty}\frac{1}{n^{2}}=0$.
\end{exm}
\begin{proof}
  For any give $\epsilon >0$, choose $N>\frac{1}{\sqrt{\epsilon}}$, when $n>N$,%%%%%%%%%
  $$|\frac{1}{n^{2}}-0|=\frac{1}{n^{2}}<\frac{1}{N^{2}}<\epsilon.$$
  By the definition of the limit,
  $\lim\limits_{n\to\infty}\frac{1}{n^{2}}=0$.
\end{proof}


\begin{thm}[Squeeze Theorem]
  Let $\{a_{n}\}, \{b_{n}\}, \{c_{n}\}$ are sequences, and
  \begin{equation*}
    a_{n}\leqslant b_{n}\leqslant c_{n},\;\forall n\geqslant N_{0},
  \end{equation*}
  where $N_{0}$ is a positive integer. If
  \begin{equation*}
    \lim_{n\to\infty} a_{n}=A=\lim_{n\to\infty} c_{n},
  \end{equation*}
  then $\lim\limits_{n\to\infty} b_{n}=A$.
\end{thm}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
