\documentclass{beamer}
\usetheme{simple}
\usepackage{xeCJK}
%\renewcommand{\day}{30}
%\usepackage{lmodern}
%\usepackage[scale=2]{ccicons}
%\usepackage{zhnumber}
%\usepackage[CJKmath=true,slantfont,boldfont]{xeCJK}  %中文字体
%\setCJKmainfont[BoldFont={SimHei}]{SimHei}
%\setCJKsansfont{KaiTi}
%\setCJKmonofont{WenQuanYi Micro Hei} 
%\newfontfamily\hei{Libel Suit}
%\newcommand*{\hei}{\fontfamily{Libel Suit}\selectfont}
%\newCJKfontfamily[simsun]\song{SimSun}
%\usepackage{fontspec}
%
%\setmainfont[BoldFont={Arial}]{Arial}


\renewcommand\mathfamilydefault{\rmdefault}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
 \usepackage{bm}
 \usepackage{tikz}
 \usepackage{xmpmulti}
%\usepackage{movie15}
 
 % =======公式变粗
%\usepackage{color}
 \DeclareMathOperator{\dif}{d}
 \newcommand{\bl}{a(\cdot,\cdot)}
\newcommand{\rM}[1]{$(\mathrm{#1})$}

\usepackage{graphicx}                 % 图形

\usepackage{tabularx}
 \usepackage{booktabs}  %  for table rules
%\usepackage{showframe}
% TODO:    title chenge
%   position adjustement

\newcommand{\topline}{%
	\tikz[remember picture,overlay] {%
		\draw[gray!60] ([yshift=-1cm,xshift=16pt]current page.north west)
		-- ([yshift=-1cm,xshift=\paperwidth]current page.north west);
		\draw[gray!70] ([yshift=-1.07cm,xshift=22pt]current page.north west)
		-- ([yshift=-1.07cm,xshift=\paperwidth]current page.north west);
		\draw[gray!100] ([yshift=-1.14cm,xshift=28pt]current page.north west)
		-- ([yshift=-1.14cm,xshift=\paperwidth]current page.north west);
		}
		}

%\setbeamerfont*{titlefont}{family={\fontfamily{phv}}, series=\bfseries}
\setbeamertemplate{frametitle}
{
	\nointerlineskip
	\begin{beamercolorbox}[sep=0.3cm,ht=1.8em,wd=\paperwidth]{frametitle}
		\vbox{}\vskip -1ex%
		\strut\hspace*{0.5em}\insertframetitle\strut
		\vskip -0.5pt
			\topline
		\vskip-3.8ex%
	\end{beamercolorbox}
}
\addtobeamertemplate{frametitle}{ }{  }
%   change colours
%       



% Watermark background (simple theme)

\setwatermark{\includegraphics[height=2cm]{../img/NUS.jpg}}
  

\title{Comparison of $0.\dot{9}$ and $1$}
\subtitle{Micro Teaching Problem for TA Training Programme }
\date{\today}
\author{Qian Lilong,Wu Chengyuan}
\institute{Department of Mathematics, NUS}

 \newtheorem{defin}{Definition}
 \newtheorem{thm}{Theorem}
\newtheorem{exm}{Example}
 % -----------------------------useful command 





\begin{document}

\maketitle
\makeatletter 
 \setbeamertemplate{background}{
  \parbox[c][\paperheight]{\paperwidth}{%
     \hfill 
    \begin{tikzpicture}
      %\node[opacity=\@alpha]  % not working. why?
      \node[opacity=.0]
      {
        \@watermark
      };
    \end{tikzpicture}
\vfill
    \@hos
    
    \@vos
  }
} 
\makeatother
\setwatermark{\includegraphics[height=2cm]{../img/NUS.jpg}}


\begin{frame}{Outline}
	\frametitle{Outline}
Prior Knowledge
Students should already know:
\begin{enumerate}
  \item  Real number decimal system
  \item Operations in real numbers / Distance between two numbers
  \end{enumerate}
  
Learning Outcomes
By the end of the lesson, students should be able to:
\begin{enumerate}
\item Know Epsilon-delta definition of limit
\item  Application of Squeeze Theorem
  \end{enumerate}
\end{frame}

      
\begin{frame}
  \frametitle{Sequence limit}
  
If $X$ is a set and $x_n \in X$ for $n = 1, 2,\cdots$ then $\{x_1, x_2,\cdots\}$ is called a sequence
in $X$ and $x_n$ is called the $n^{\text{th}}$ term of the sequence. We also write $x_1, x_2,\cdots,$
or $\{x_n\}_{0}^{\infty}$, or just $ \{x_n\}$, for the sequence.
\begin{defin}[
  Sequence limit]
Let $\{a_{n}\}$ be a sequence, $A\in \mathbb{R}$,If for any given $\epsilon>0$, exsits a integer $N=N(\epsilon)$, such that
when $n>N$, we have
\begin{equation*}
  |a_{n}-A|<\epsilon.
\end{equation*}
Then we call  $A$ is the limit of $\{a_{n}\}$, or $\{a_{n}\}$ converges to $A$, which is wrote as $\lim\limits_{n\to\infty}a_{n}=A$.
\end{defin}
\end{frame}
\begin{frame}
  \frametitle{Example}
  
\begin{exm}
  $\lim\limits_{n\to\infty}\frac{1}{n^{2}}=0$.
\end{exm}
\begin{proof}
  For any give $\epsilon >0$, choose $N>\frac{1}{\sqrt{\epsilon}}$, when $n>N$,%%%%%%%%%
  $$|\frac{1}{n^{2}}-0|=\frac{1}{n^{2}}<\frac{1}{N^{2}}<\epsilon.$$
  By the definition of the limit,
  $\lim\limits_{n\to\infty}\frac{1}{n^{2}}=0$.
\end{proof}
\end{frame}

\begin{frame}
  \frametitle{Squeeze Theorem}
  
\begin{thm}[Squeeze Theorem]
  Let $\{a_{n}\}, \{b_{n}\}, \{c_{n}\}$ are sequences, and
  \begin{equation*}
    a_{n}\leqslant b_{n}\leqslant c_{n},\;\forall n\geqslant N_{0},
  \end{equation*}
  where $N_{0}$ is a positive integer. If
  \begin{equation*}
    \lim_{n\to\infty} a_{n}=A=\lim_{n\to\infty} c_{n},
  \end{equation*}
  then $\lim\limits_{n\to\infty} b_{n}=A$.
\end{thm}
\end{frame}


\begin{frame}
  \frametitle{Comparison of $0.\dot 9 $ and 1}
  \begin{figure}
    \includegraphics[width=\textwidth]{imgTAP/999.pdf}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Solution}
  \begin{proof}
    Choose $a_{n}=1-\frac{1}{10^{n}}$,$c_{n}=1$. Then for any $n>0$, we have
    \begin{equation*}
      a_{n}<0.\dot 9<c_{n}.
    \end{equation*}
    For $\{a_{n}\}$, we shall see $
  |a_{n}-1|=\frac{1}{10^{n}}$, as we already have
  \begin{equation*}
    \lim_{n\to\infty}\frac{1}{n^{2}}=0.
  \end{equation*}
 And that $0< \frac{1}{10^{n}}<\frac{1}{n^{2}} $, 
 By the Squeeze Theorem,  $ \lim\limits_{n\to\infty}\frac{1}{10^{n}}=0$.

 Using the Squeeze Theorem again for $0.\dot 9$,
 we have
 \begin{equation*}
   0.\dot 9 =1
 \end{equation*}
  \end{proof}
\end{frame}

%%       the  ending page			
\begin{frame}
	\frametitle{Q\&A}
	
	\begin{center}
		
		\resizebox{5cm}{2cm}{$ \tau$} \kern -2.7cm\resizebox{1cm}{1.2cm}{$\hbar$} 
		\kern -0.01cm\resizebox{0.8cm}{0.7cm}{$\alpha$} \kern -0.01cm\resizebox{0.8cm}{0.7cm}{$\eta$}\kern -0.01cm\resizebox{0.8cm}{0.7cm}{$\kappa$}  \qquad
		\kern -0.01cm\resizebox{0.8cm}{2cm}{$\curlyvee$}
		\kern -0.51cm\resizebox{0.8cm}{0.7cm}{$\varnothing$} 
		\kern -0.01cm\resizebox{0.8cm}{0.7cm}{$\cup$}   
	\end{center}
	
      \end{frame}
      
\end{document}
%%% Local Variables:
%%% mode: latex 
%%% TeX-master: t
%%% End:

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
