\documentclass[11pt]{beamer}
\usetheme{metropolis}           % Use metropolis theme
\metroset{numbering=fraction,background=light}

\let\oldsection\section
 \def\section#1{\metroset{numbering=fraction,background=dark}
 \oldsection{\arabic{section}. #1}\metroset{numbering=fraction,background=light}
}
\usepackage{xcolor}
\definecolor{color1}{HTML}{CD853F}
\definecolor{color2}{HTML}{1E90FF}
\definecolor{color3}{HTML}{FFFFFF}
\definecolor{color4}{HTML}{2F4F4F}
\usepackage{tikz}
\setbeamercolor{progress bar}{ fg=color1, bg=color2 }
\setbeamercolor{title separator}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in head/foot}{fg=color1,bg=color2 }
\setbeamercolor{progress bar in section page}{fg=color1,bg=color2}



\usepackage{ragged2e} %% align with both side
\justifying
\let\raggedright\justifying\relax
\usepackage{unicode-math}  %% use for serif math font
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{booktabs}
%\usepackage{bm}

\usepackage{MnSymbol} %% diamond symbols for itemize 
%\usepackage{txfonts}  %% filled diamondsuit

\DeclareMathSizes{11}{11}{8}{6}
\usepackage{fontspec}
%\usepackage[utopia]{mathdesign}
%\usefonttheme[onlymath]{serif}
\usefonttheme{serif}
%\setsansfont[BoldFont={Sketch Rockwell}]{Myriad Roman}
\setmainfont[BoldFont={Sketch Rockwell}]{Myriad Roman}

%\setmonofont{PragmataPro}
\newfontfamily\DVS{RollandinEmilie}


\usepackage{float} % provide float option H  
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    urlcolor={blue}
  }
\setlength{\floatsep}{3pt plus 1pt minus 2pt}
\setlength\intextsep{3pt plus 2pt minus 2pt}
\setlength\textfloatsep{3pt plus 2pt minus 2pt}
\addtobeamertemplate{block end}{}{\vspace*{-3pt}}



% logo of my university 
\titlegraphic{\vspace{10.5em}\hspace{13em}\includegraphics[width=4cm]{NUS}}


%% ------------------------------ newcommands --------------------
\usepackage{xparse}
\DeclareDocumentCommand{\MyIncludeGraphics}{ O{} +m }
{
    \IfFileExists{#2}
    {
        \includegraphics[#1]{#2}%
    }
    {
        \includegraphics[#1]{#2}%
    }
  }
 % \newcommand{\putpic}[3][5cm]{\mbox{}\only<#2>{ \begin{wrapfigure}[5]{r}{#1}
 %       \MyIncludeGraphics[width={#1}]{#3}  
 %   \end{wrapfigure}
 % }}
%\usepackage{showframe}
%\usepackage{twoopt}
\newlength\mylength
%\newcommandtwoopt{\putpic}[4][5cm][0.7cm]{
\DeclareDocumentCommand{\putpic}{ O{5cm} O{0.7cm} m m}{\setlength\mylength{\textwidth}\addtolength\mylength{-#1}\only<#3>{\hspace*{\mylength}\raisebox{-\height}[0pt][0pt]{\MyIncludeGraphics[width={#1}]{#4}}}}

      


\newcommand{\mya}[1]{\textcolor{red}{ {#1}} }
\newcommand{\A}{\textcolor{red}{A}}
\newcommand{\B}{\textcolor{red}{B}}
\newcommand{\phtitle}[2][-2em]{\hspace*{#1}\textbf{#2}}
\newcommand{\lenitem}[2][.58\linewidth]{\parbox[t]{#1}{\strut #2\strut}}

\newcommand{\putfig}[2][.4\linewidth]{
  \mbox{}\hfill\raisebox{-\height}[0pt][0pt]{
    \MyIncludeGraphics[width=#1]{#2}
  }\vspace*{-\baselineskip}}

\setbeamertemplate{itemize item}{\Large\raise1.25pt\hbox{\color{red}{\donotcoloroutermaths$\filleddiamond$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{red}{\donotcoloroutermaths$\blacktriangleright$}}}%
%\renewcommand{\labelitemi}{\color{blue}{\boxempty}}
%%
%%

\setbeamercolor{block title}{use=structure,fg=white,bg=gray!85!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=gray!20!white}
\newtheorem{question}{Question}

\begin{document}
\title{GEH1036/GEK1505 Tutorial 7(week 9) }
\date{\today}
\author{Tsien Lilong}
\institute{Department of Mathematics,NUS}
  \maketitle
\begin{frame}{Personal Information}
  \begin{itemize}
    \item Tsien Lilong
          \begin{itemize}
            \item Email: qian.lilong@u.nus.edu
            \item Phone Number: 90874186
            \item Website: \underline{\url{tsien.farbox.com}}\\
                  Go to the website, and scroll down, see the \textbf{Work} entry, in the ``Tutor'' project, click the link
                  for more information. I will provide this slide and the source \textcolor{blue}{\it.tex} file on that site.
          \end{itemize}
    \item Course information
          \begin{itemize}
            \item EVERY WEEK	MONDAY	10:00-11:00	S16-0431
          \end{itemize}

          
  \end{itemize}
\end{frame}
\let\oldframetitle\frametitle\def\frametitle#1{\oldframetitle{\arabic{section}. #1} } 

\section{Counting by fingers}
\begin{frame}{Counting by fingers}
  \begin{question}
    A child counts from 1 to 500 on the fingers of her left hand by starting on the thumb, then moving to the next
    finger until she reaches the last finger, after which she reverses the direction of movement of the counting until
    she reaches the thumb, and so on. On which finger will the counting stop? What if she starts counting from the last
    finger?
  \end{question}
  \begin{itemize}
    \item<1-> Denote the five fingers by 1,2,$\ldots$, 5.
    \item<2-> The rule of counting is\\
          \begin{tabular}{*{12}{c}}\hline
            number& 1&2&3&4&5&6&7&8&9&10&\ldots\\
            finger& 1&2&3&4&5&4&3&2&1&2&\ldots\\\hline
          \end{tabular}
    \item<3-> We see that every 8 counting is a cycle. From 1(thumb) to 1(thumb).
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Counting by fingers (Contd.)}
  \begin{center}
     \begin{tabular}{*{12}{c}}\hline
            number& 1&2&3&4&5&6&7&8&9&10&\ldots\\
            finger& 1&2&3&4&5&4&3&2&1&2&\ldots\\\hline
          \end{tabular}
  \end{center}
  \begin{itemize}
    \item<1-> And that $500=8\times 62+4$, hence the counting will stop at finger 4, i.e.\ the ring finger.
    \item<2-> If we count starting from the last finger. It is same as the case that we have counted 4 already. And we
          continue to count 500. Totally we are going to count 504 start from the 1 (thumb) finger.
    \item<3-> $504=500+4=8\times 63$, so the counting stop at finger 2(index finger).
  \end{itemize}
\end{frame}

\section{Particle moving}

\begin{frame}
  \frametitle{Particle moving}
  \begin{question}\small
    A particle moves along the edges of the following graph starting from vertex 0 and moves along the path
    \[ 0 \rightarrow 1 \rightarrow 2 \rightarrow 3 \rightarrow 4 \rightarrow 0 \rightarrow 3 \rightarrow 1 \rightarrow 4
      \rightarrow 0\tag{1}
    \]
    and subsequently moves along the path that is the reverse of the above path
    \[ 0\rightarrow 4 \rightarrow 1 \rightarrow 3 \rightarrow 0 \rightarrow 4 \rightarrow 3 \rightarrow 2 \rightarrow 1
      \rightarrow 0 \tag{2}
    \]
    and thereupon repeats the path (1) and so on.\\
    \hspace*{-2em}\putpic[3cm]{1}{GEK/gek90101}%
    \vspace{-0.1em} \lenitem[7cm]{If it takes one second to move from 1 vertex to another, what is the period of the
      motion? At which vertex will the particle be 5 minutes after it started?}
    
  \end{question}
 
\end{frame}
\begin{frame}
  \frametitle{Particle moving}
  \begin{itemize}
    \item<1-> First, period. Each path takes 9 seconds. Thus the motion has a period of 18.
    \item<2-> Now 5 minutes equal 300 seconds, and $300 ≡ 12 (\mod 18)$,i.e.\ \( 300=18\times 16+12\).
    \item<3-> The particle ended at the 12$^{th}$ vertex of a period,
          \begin{center}
            \setlength{\tabcolsep}{3.6pt}
            \hspace*{-2em}\begin{tabular}{*{20}{c}}\hline
              Time & 0& 1& 2& 3& 4& 5& 6& 7& 8& 9& 10& 11& 12& 13& 14& 15& 16& 17& 18\\
              Path & 0& 1& 2& 3& 4& 0& 3& 1& 4& 0& 4& 1& 3& 0& 4& 3& 2& 1& 0\\\hline
            \end{tabular}
          \end{center}
          which is 3 according to the table.
  \end{itemize}
\end{frame}

\section{Desk calendar}
\begin{frame}
  \frametitle{Desk calendar}
  \begin{question}
    For any month of a desk calendar, draw a square around 9 dates.\\
    \lenitem[4cm]{
      (a) Find the sum in terms of the number in the center of the square.\\
      (b) Find the sum in terms of the number at a corner of the square.}
  \end{question}
  \vspace*{-8em} \hfill\includegraphics[width=0.55\linewidth]{GEK/gek90301}
\end{frame}
\begin{frame}
  \frametitle{Desk calendar (Contd.)}
  \begin{itemize}
    \item<1-> Suppose the 9 dates are\\
          \begin{center}
            \begin{tabular}{ccc}
              d&d+1&d+2\\\midrule
              d+7&d+8&d+9\\\midrule
              d+14&d+15&d+16\\
            \end{tabular}
          \end{center}
    \item<2-> Then the sum is
          \(S=9d+0+1+\cdots +16=9d+72=9(d+8)\).
          
    \item<3-> Suppose $C$ is the date in the center, then $C=d+8$, and $S=9C$.
    \item<4-> Suppose the dates at the corners are
          \[X = d, Y = d + 2, Z = d + 14, W = d + 16
          \]
          then,
          \( S=9(X+8)=9(Y+6)=9(Z-6)=9(W-8)\).
  \end{itemize}
\end{frame}

\section{Last digit}

\begin{frame}
  \frametitle{Last digit}
  \begin{question}
    Find the last digit of the sum $S=2001^{2002}+2002^{2003}$.
  \end{question}
  \begin{itemize}
    \item<2-> Last digit means the reminder of $S$ divided by 10, or $S\mod(10)$.
    \item<3-> Recall some properties we have
          \begin{theorem}
            If $a\equiv b( \mod n)$ and $c\equiv d(\mod n)$, then
            \begin{align}
              \label{eq1}
              a + c &≡ b + d (\mod n)
            \end{align}
            \begin{align}\label{eq2}
              ac &≡ bd (\mod n)
            \end{align}
            \begin{align}\label{eq3}
              a^k &≡ b^k (\mod n)
            \end{align}
          \end{theorem}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Last digit (contd.)}
  \begin{itemize}
    \item<1-> Using equation~\eqref{eq1}, we can calculate each term  of the sum respectively.\\
          That is $S(\mod 10)=2001^{2002}(\mod 10)+2002^{2003}(\mod 10)$.
    \item<2-> Using~\eqref{eq3},then we have
          \begin{align*}
            2001^{2002}&\equiv 1^{2002}\equiv 1 (\mod 10);\\
            2002^{2003}&\equiv 2^{2003}(\mod 10).
          \end{align*}
    \item<3-> Calculate $2^{2003}(\mod 10)$ using $6^k\equiv 6(\mod 10)$,
          \begin{align*}
            \label{eq4}
            2^{2003}  &\equiv 2^{2000}2^3\equiv {(2^4)}^{50}8
                        \equiv 16^{50}\times 8\, \text{using~\eqref{eq2}}\\
                      &\equiv {(16\% 10)}^{50}\times 8 \equiv 6^{50}\times 8
                      \equiv 6\times 8\\
                      &=8(\mod 10).
          \end{align*}
    \item<4-> Finally, the remainder is 9(1+8), which is the last digit of $S$.

  \end{itemize}
\end{frame}

\section{Birthday celebrating}

\begin{frame}
  \frametitle{Birthday celebrating}
  \begin{question}
    If Mary celebrated her birthday on a Sunday in 2004, on which day of the week will she celebrate or would have
    celebrated her birthday in 2014?
  \end{question}
  \begin{itemize}
    \item<2-> {\tt If her birthday is 29 Feb.}, she would not have celebrated her birthday in 2014
          since 2014 is not a leap year. 
    \item<3-> {\tt If it is before 29 Feb}.,  then the number of days between her
          two birthdays (3 leap years) is \\
          \(x = 365 × 10 + 3 ≡ 6 (\mod 7)\). Hence her birthday this year would be on a Saturday.
    \item<4-> {\tt If it is after 29 Feb.}, then similarly,  \(x = 365 × 10 + 2 ≡ 5 (\mod 7)\) (two leap years).
          Hence her birthday lies on a Friday.
  \end{itemize}
\end{frame}

\section{Day of the week}

\begin{frame}
  \frametitle{Day of the week}
  \begin{question}
    Using 1 Jan. 2000, which is a Saturday, find the day of the week of 1 Jan. 3000.
  \end{question}
  \begin{itemize}
    \item<2-> First, find the distance between these to data.
          \begin{itemize}
            \item<3-> Number of leap years from 2000 to 2999.\\
                  (a) Years of multiple of 4, \( [2999/4]-[1999/4]=750-500=250\).\\
                  (b) Years of multiple of 100, \([2999/100]-[1999/100]=10\).\\
                  (C) Years of multiple of 100, \([2999/400]-[1999/400]=3\).\\
                  Hence the number of leap year is $250+3-10=243$.
            \item<4-> Distance between the two dates  is $x=365\times 1000+243 $.
          \end{itemize}
    \item<5-> Calculate the remainder of $x$ divided by 7, which is 4. Hence 01-01-3000 is 4 days after Saturday, i.e.\
          Wednesday.
  \end{itemize}
\end{frame}

\section{SG100}

\begin{frame}
  \frametitle{SG100}
  \begin{question}
    Using the fact that 1 Jan. 2000 is a Saturday, find the day of the week of 9-8-2065, the national day for SG100.
  \end{question}
  \begin{itemize}
    \item<2-> Distance between 1-1-2000 and 9-8-2065. \\
          \begin{itemize}
            \item  Leap years: \([2064/4]-[1999/4]=17\).\\
            \item Total years (2000--2064): $2064-2000+1=65$.\\
            \item  Distance: \(x=365\times 65+17+(31+28+31 + 30 + 31 +
                  30 + 31  + 8) ≡ 1 (\mod 7)\).
          \end{itemize}
    \item<3-> Hence SG100 is on Sunday (one day after Saturday).
          
  \end{itemize}
\end{frame}

\section{Times of Sundays}
\begin{frame}
  \frametitle{Times of Sundays}
  \begin{question}
    In 2015 we celebrated National Day (9 August) on a Sunday. How many times is National Day celebrated on a Sunday
    from 1965 to 2065, both inclusive?
  \end{question}
  \begin{itemize}
    \item<2-> One useful fact. Note that 365 ≡ 1 (mod 7). Thus if the National Day in year y falls on day k, then in
          year y + 1, if it is not a leap year, the National Day will fall on day k + 1; Otherwise it
          will fall on day k + 2.
    \item<3-> Another useful fact. Note that between 1965 and 2065, every multiple of 4 is a leap year.
  \end{itemize}      
   
\end{frame}
\begin{frame}
  \frametitle{Times of Sundays}
  \begin{itemize}
    \item For convenience, we start with the National Day which falls on a $k^{th}$ day in a leap
          year.
  \end{itemize}
  \begin{center}
    \begin{tabular}{*{8}{c}}
      L& N& N& N& L& N& N& N\\
      0&1& 2& 3& 5& 6& 0& 1\\
      3 &4 &5 &6 &1 &2 &3 &4\\
      6 &0& 1& 2& 4& 5& 6& 0\\
      2& 3& 4& 5& 0& 1& 2& 3\\
      5 &6 &0 &1 &3 &4 &5 &6\\
      1& 2& 3& 4& 6& 0& 1& 2\\
      4 &5 &6 &0 &2 &3 &4 &5\\
    \end{tabular}
  \end{center}
  where $0$ indicates $k^{th}$ day, $1$ indicates ${k+1}^{th}$ day, and so on. For example, if $k=3$, i.e. Wednesday,
  then 0 is Wednesday, 1 is Thursday, 2 is Friday,\ldots, 6 is Tuesday.
\end{frame}
\begin{frame}
  \frametitle{Times of Sundays}
  \begin{itemize}
    \item From the table, we can see that every 28 years, a new National day will fall on a $k^{th}$ day
          again. Similarly, if started from any non-leap year, we can also return to $k^{th}$ day after 28 years. That is
          28 is a period. 
    \item This is because after each 4 years, the remainder of the additional days divided by 7 will increase by 5 (1+1+1+3). So
          after 28 years, it will increase by $5\times 7 =0(\mod 7)$. 
         
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Times of Sundays}
  \begin{itemize}
    \item For example  we start with the 2015's National Day which falls on a Sunday.
          
           \begin{minipage}{0.5\linewidth}
            \begin{center}
              \begin{tabular}{*{4}{c}}
                N& L& N& N\\
                0{$\scriptscriptstyle ^{2015}$}&2& 3& 4\\
                5& 0{$\scriptscriptstyle ^{2020}$}& 1& 2\\
                3 &5 &6 &0{$\scriptscriptstyle ^{2026}$} \\
                1 &3 &4 &5\\
                6 &1& 2&3 \\
                4& 6& 0{$\scriptscriptstyle ^{2037}$}& 1\\
                2& 4& 5& 6\\
                0{$\scriptscriptstyle ^{2043}$}&2&3&4\\
              \end{tabular}
            \end{center}
          \end{minipage}%
          \begin{minipage}{0.5\linewidth}
            \begin{itemize}
              \item 
           
                    Here 0 means Sunday, 1 means Monday, 2 means Tuesday, \ldots, 6 means Saturday. 
              \item 
                    So 0s are these years when National day falls on Sunday, which is what we need to find.
              \item In a period, we have 4 years whose National day falls on Sunday.(2015~2042: 2015,2020,2026,2037).
            \end{itemize}
          \end{minipage}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Times of Sundays }
  \begin{itemize}
    \item 

  From  1965 to 2065, according to the period, we can divided it by several pieces:
  1965--1986; 1987--2014; 2015--2042; 2043--2065\\
          \begin{center}
            \begin{tikzpicture}[scale=2]
    \draw (0,0)--(4,0);
    \draw[dashed] (0,0)--(0,0.2);
    \draw (1,0)--(1,0.2);
    \draw (2,0)--(2,0.2);
    \draw (3,0)--(3,0.2);
    \draw[dashed] (4,0)--(4,0.2);
    \node[below] at (0,0) {\tiny 1959};
    \node[below] at (1,0) {\tiny 1987};
    \node[below] at (2,0) {\tiny 2015};
    \node[below] at (3,0) {\tiny 2043};
    \node[below] at (4,0) {\tiny 2071};
    \draw (3.7,0)--(3.7,0.2);
    \draw (0.3,0)--(0.3,0.2);
    \node[below] at (3.7,0) {\tiny 2065};
    \node[below] at (0.3,0) {\tiny 1965};
  \end{tikzpicture}
          \end{center}
    \item So we have two complete period, 1987--2014, 2015--2042, having 8 years whose National days are Sunday.
    \item By checking in the previous table, 2043--2065 have 4 years and    1965--1986 have 2 years.
    \item Totally have 14 years whose National days is Sunday.
    \end{itemize}

  \end{frame}
  \begin{frame}{Times of Sunday}
    \begin{minipage}{0.5\linewidth}
      Checking  1965--1986.
       \begin{center}
              \begin{tabular}{*{4}{c}}
                N& L& N& N\\
                0{$\scriptscriptstyle ^{1959}$}&2& 3& 4\\
                5& 0& \textcolor{red}{1}{$\scriptscriptstyle ^{1965}$}& 2\\
                3 &5 &6 &0{$\scriptscriptstyle ^{2070}$} \\
                1 &3 &4 &5\\
                6 &1& 2&3 \\
                4& 6& 0{$\scriptscriptstyle ^{2081}$}& 1\\
                2& 4& 5& \textcolor{red}{6}{$\scriptscriptstyle ^{1986}$}\\
              \end{tabular}
            \end{center}
    \end{minipage}%
    \begin{minipage}{0.5\linewidth}
      Checking  2043--2065.
       \begin{center}
              \begin{tabular}{*{4}{c}}
                N& L& N& N\\
                \textcolor{red}{0}{$\scriptscriptstyle ^{2043}$}&2& 3& 4\\
                5& 0{$\scriptscriptstyle ^{2048}$}& 1& 2\\
                3 &5 &6 &0{$\scriptscriptstyle ^{2054}$} \\
                1 &3 &4 &5\\
                6 &1& 2&3 \\
                4& 6& \textcolor{red}{0}{$\scriptscriptstyle ^{2065}$}& 1\\
                2& 4& 5& 6{$\scriptscriptstyle ^{2070}$}\\
              \end{tabular}
            \end{center}
    \end{minipage}%
    
  \end{frame}
  \begin{frame}[standout]
    \begin{center}
      \bf\LARGE\color{red} \underline{Thank you for listening!}
    \end{center}
  \end{frame}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
